C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\bin\Debug\net8.0-windows\HTTPForms_2.exe
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\bin\Debug\net8.0-windows\HTTPForms_2.deps.json
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\bin\Debug\net8.0-windows\HTTPForms_2.runtimeconfig.json
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\bin\Debug\net8.0-windows\HTTPForms_2.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\bin\Debug\net8.0-windows\HTTPForms_2.pdb
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.Form1.resources
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.AssemblyInfo.cs
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\refint\HTTPForms_2.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.pdb
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\HTTPForms_2.genruntimeconfig.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_2\obj\Debug\net8.0-windows\ref\HTTPForms_2.dll
