C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\bin\Debug\net8.0-windows\HTTPForms_27.04.exe
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\bin\Debug\net8.0-windows\HTTPForms_27.04.deps.json
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\bin\Debug\net8.0-windows\HTTPForms_27.04.runtimeconfig.json
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\bin\Debug\net8.0-windows\HTTPForms_27.04.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\bin\Debug\net8.0-windows\HTTPForms_27.04.pdb
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27._04.Form1.resources
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.csproj.GenerateResource.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.AssemblyInfo.cs
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\refint\HTTPForms_27.04.dll
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.pdb
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\HTTPForms_27.04.genruntimeconfig.cache
C:\Users\User\source\repos\HTTPForms_27.04\HTTPForms_27.04\obj\Debug\net8.0-windows\ref\HTTPForms_27.04.dll
